<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="mydiv">
        <img class="imgg" src="clock.webp" alt="title">
        <p>Saytda texniki yenilənmə işləri aparılır</p>
    
        <span>Səbriniz üçün təşəkkür edirik</span>
       
       <img style="width: 10%;padding: 15px 0;" src="instagram-1-svgrepo-com.svg" alt="title">

    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 250, 248);
        }

        p {
            font-weight: 700;
            text-align: center;
            justify-content: center;
            font-size: xx-large;
            color: rgb(0, 0, 0);
        }

        span {
            font-weight: 600;
            text-align: center;
            justify-content: center;
            font-size: xx-large;
            color: rgb(63, 63, 63);
        }

        .imgg {
            width: 30%;
          
        }

        .mydiv {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

       
    </style>
</body>

</html>